NODE_ENV=development
VITE_FIREBASE_API_KEY="AIzaSyCh73Me0Jb0x-5UHHTDgph8VIMtbNIJPXI"
VITE_FIREBASE_AUTH_DOMAIN="ehsan-charity-dev.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ehsan-charity-dev"
VITE_FIREBASE_STORAGE_BUCKET="ehsan-charity-dev.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="393202045574"
VITE_FIREBASE_APP_ID="1:393202045574:web:915fa20b33356bfd6bb707"